{
	"name": "kelpui",
	"version": "0.14.4",
	"description": "A UI library for people who love HTML, powered by modern CSS and Web Components.",
	"keywords": [
		"html",
		"css",
		"javascript",
		"web components",
		"ui",
		"front-end",
		"framework",
		"library",
		"design system",
		"web"
	],
	"homepage": "https://kelpui.com",
	"browser": "./js/kelp.js",
	"style": "./css/kelp.css",
	"author": {
		"name": "Chris Ferdinandi",
		"url": "http://gomakethings.com"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "http://github.com/cferdinandi/kelp"
	},
	"scripts": {
		"lint": "npx @biomejs/biome lint",
		"test": "npx playwright test",
		"start": "http-server",
		"dev": "http-server -o"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@playwright/test": "^1.53.2",
		"@types/node": "^24.0.10"
	},
	"dependencies": {
		"http-server": "^14.1.1"
	}
}
